package telegram

const msgHelp = `Я могу сохранять твои полезные ссылки на страницы. 
Вот список моих команд: 
/start 
/rnd 
/help

Скиньте сслыку на страницу, которую вы хотите сохранить (в формате https://...)`

const msgHello = "Привет ✌️ \n\n" + msgHelp

const (
	msgUnknownCommand = "Неизвестная команда 😵‍💫"
	msgNoSavedPages   = "У вас нет сохраненных страниц 🥲"
	msgSaved          = `Сохранил ✅
Чтобы получить случайную страницу из сохраненных
Введите /rnd 👀`
	msgAlreadyExists = "Вы уже совершали это действие со странцей 🤨"
)
